# ДЗ №3, Долгодворова Маша

# смотрим, что в данных
?mtcars 

##############Часть 1##############
# тип второго столбца из mtcars
typeof(mtcars[ ,2])  # double

# сколько цилиндров у машины Fiat 128
fiat128Cyl = mtcars['Fiat 128', 'cyl']  # 4
fiat128Cyl

# все машины, у которых столько же цилиндров, сколько у Fiat 128
# я вывела все названия, можно убрать row.names, если нужно
# сохранить структуру датафрейма
row.names(mtcars[mtcars$cyl == fiat128Cyl, ])

# корреляция между всеми свойствами машин
carsFeaturesCor = cor(mtcars)
carsFeaturesCor

# тип cor(mtcars)
typeof(carsFeaturesCor)  # double

# с какими свойствами употр бензина коэф корреляции < -0.7 
row.names(carsFeaturesCor)[carsFeaturesCor[, 'mpg'] < -0.7]

##############Часть 2##############
# вектор длины 100 со случайными норм распределенными значениями
# с средним 40 и дисперсией 10 
vec = rnorm(100, 40, sqrt(10))

# подвектор с каждым третьим значением
vec[c(F, F, T)]

# подвектор без каждого пятого значения
vec[c(T, T, T, T, F)]

# подвектор, где только числа с четной целой частью
vec[trunc(vec) %% 2 == 0]

##############Часть 3##############
# создаем структуру
list4Tree = list(list('a', list('b', 'c')), list('d', 'e'))
list4Tree

# вектор с именами всех листьев
unlist(list4Tree)

# левое поддерево
list4Tree[[1]]

# узел b и c
list4Tree[[1]][[2]]